// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}
import SwiftUI

// MARK: - Strings

{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    {% if type == "String" %}
    _ p{{forloop.counter}}: Any
    {% else %}
    _ p{{forloop.counter}}: {{type}}
    {% endif %}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    {% if type == "String" %}
    String(describing: p{{forloop.counter}})
    {% elif type == "UnsafeRawPointer" %}
    Int(bitPattern: p{{forloop.counter}})
    {% else %}
    p{{forloop.counter}}
    {% endif %}
    {{ ", " if not forloop.last }}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro recursiveBlock table item %}
  {% for string in item.strings %}
  {% if not param.noComments %}
  /// {{string.translation}}
  {% endif %}
  {% if string.types %}
  public static func {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}({% call parametersBlock string.types %}) -> LocalizedString {
    let lookupKeyArg1 = {% call argumentsBlock string.types %}
    return LocalizedString(table: "{{table}}",
                           lookupKey: "{{string.key}}",
                           localizedStringKeyBase: "{{string.key|replace:"%@","\(lookupKeyArg1)"}}",
                           args: {% call argumentsBlock string.types %})
  }
  {% else %}
  public static let {{string.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = LocalizedString(table: "{{table}}", lookupKey: "{{string.key}}", localizedStringKeyBase: "{{string.key}}")
  {% endif %}
  {% endfor %}
  {% for child in item.children %}
  public enum {{child.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call recursiveBlock table child %}{% endfilter %}
  }
  {% endfor %}
{% endmacro %}
{% set enumName %}{{param.enumName|default:"L10n"}}{% endset %}
public enum {{enumName}} {
  {% if tables.count > 1 or param.forceFileNameEnum %}
  {% for table in tables %}
  public enum {{table.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call recursiveBlock table.name table.levels %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call recursiveBlock tables.first.name tables.first.levels %}
  {% endif %}
}

// MARK: - Implementation Details
{% if not param.withoutSupporter %}
fileprivate func tr(_ table: String, _ key: String, _ locale: Locale = Locale.current, _ args: CVarArg...) -> String {
  let path = Bundle.main.path(forResource: locale.identifier, ofType: "lproj") ?? ""
  let format: String
  if let bundle = Bundle(path: path) {
    format = NSLocalizedString(key, tableName: table, bundle: bundle, comment: "")
  } else {
    format = BundleToken.bundle.localizedString(forKey: key, value: nil, table: table)
  }
  return String(format: format, locale: locale, arguments: args)
}

public struct LocalizedString {
  let table: String
  fileprivate let lookupKey: String
  fileprivate let localizedStringKeyBase: LocalizedStringKey
  fileprivate let args: [CVarArg]

  init(table: String, lookupKey: String, localizedStringKeyBase: LocalizedStringKey, args: CVarArg...) {
    self.table = table
    self.lookupKey = lookupKey
    self.localizedStringKeyBase = localizedStringKeyBase
    self.args = args
  }

  private var key: LocalizedStringKey {
    LocalizedStringKey(lookupKey)
  }

  public var text: Text {
    Text(key, tableName: table, bundle: {{param.bundle|default:"BundleToken.bundle"}})
  }

  public var stringValue: String {
    tr(table, lookupKey, Locale.current, args)
  }

  func stringValue(withLocale locale: Locale) -> String {
    tr(table, lookupKey, locale, args)
  }
}

extension LocalizedString: Hashable {
  public static func == (lhs: LocalizedString, rhs: LocalizedString) -> Bool {
    return lhs.table == rhs.table &&
    lhs.lookupKey == rhs.lookupKey
  }

  public func hash(into hasher: inout Hasher) {
      hasher.combine(table)
      hasher.combine(lookupKey)
  }
}

{% endif %}
{% if not param.bundle %}

private final class BundleToken {
  static let bundle: Bundle = {
    #if SWIFT_PACKAGE
      return Bundle.module
    #else
      return Bundle(for: BundleToken.self)
    #endif
  }()
}
{% endif %}
{% else %}
// No string found
{% endif %}
